mapResource = 
{
    ["ResKey_Action_2307"] = "Target Smoke.ogg",
    ["ResKey_Action_1995"] = "Pickle 1.ogg",
    ["ResKey_Action_775"] = "AG Kill 4.ogg",
    ["ResKey_Action_319"] = "mig21splash-1.ogg",
    ["ResKey_Action_2054"] = "Clear Field Carrier.lua",
    ["ResKey_Action_2002"] = "Pickle 5.ogg",
    ["ResKey_Action_1990"] = "FoxGeneric 2.ogg",
    ["ResKey_Action_764"] = "Background Chatter.ogg",
    ["ResKey_Action_776"] = "AG Kill 5.ogg",
    ["ResKey_Action_1994"] = "Magnum 1.ogg",
    ["ResKey_Action_769"] = "AA Kill 3.ogg",
    ["ResKey_Action_771"] = "AA Kill 5.ogg",
    ["ResKey_Action_51"] = "Clear Field A2A Defence System.lua",
    ["ResKey_Action_1993"] = "FoxGeneric 5.ogg",
    ["ResKey_Action_1985"] = "Fox1 2.ogg",
    ["ResKey_Action_1996"] = "SAM 4.ogg",
    ["ResKey_Action_2308"] = "AA Kill 6.ogg",
    ["ResKey_Action_767"] = "AA Kill 1.ogg",
    ["ResKey_Action_323"] = "Operation Clear Field.lua",
    ["ResKey_Action_2005"] = "SAM 3.ogg",
    ["ResKey_Action_200"] = "Clear Field Deathwatch.lua",
    ["ResKey_Action_1988"] = "Fox2 3.ogg",
    ["ResKey_Action_774"] = "AG Kill 3.ogg",
    ["ResKey_Action_49"] = "Moose Surrexen Doom Eternal Version.lua",
    ["ResKey_Action_1989"] = "FoxGeneric 1.ogg",
    ["ResKey_Action_773"] = "AG Kill 2.ogg",
    ["ResKey_Action_1987"] = "Fox2 2.ogg",
    ["ResKey_Action_1984"] = "Fox1 1.ogg",
    ["ResKey_Action_1997"] = "SAM 5.ogg",
    ["ResKey_Action_768"] = "AA Kill 2.ogg",
    ["ResKey_Action_766"] = "Oh Jesus.ogg",
    ["ResKey_Action_320"] = "mig21splash-2.ogg",
    ["ResKey_Action_2004"] = "SAM 1.ogg",
    ["ResKey_Action_765"] = "That Is Our Target.ogg",
    ["ResKey_Action_2000"] = "Pickle 3.ogg",
    ["ResKey_Action_2055"] = "Clear Field Persistent World.lua",
    ["ResKey_Action_1991"] = "FoxGeneric 3.ogg",
    ["ResKey_Action_2001"] = "Pickle 4.ogg",
    ["ResKey_Action_1992"] = "FoxGeneric 4.ogg",
    ["ResKey_Action_1999"] = "Pickle 2.ogg",
    ["ResKey_Action_1998"] = "SAM 6.ogg",
    ["ResKey_Action_770"] = "AA Kill 4.ogg",
    ["ResKey_Action_772"] = "AG Kill 1.ogg",
    ["ResKey_Action_2003"] = "Rifle 1.ogg",
    ["ResKey_Action_2006"] = "SAM 2.ogg",
    ["ResKey_Action_1986"] = "Fox2 1.ogg",
} -- end of mapResource
